#pointTrig 5
defensiveFlag true
#stopOn defensive
#wantFaceDown false
aiTrait 22 22 22 22
name Binh
mode standalone
GUI true
human true
histFile m#.txt
#reduceFile
GUIadjust 9 0 1
macOS true
GENERIC 2
GAMEW 900
allowPrint 0x40
#allowPrint 0x26
server baobinh.tplinkdns.com 11029
myIP 192.168.0.53
myPlayer 1
aiTune scaleArray.txt
