noRandom true
emBai 2 2 2 2
cFlag false
#defensiveFlag false
#bodoiInspect false
wantFaceDown false
#stopOn cases
aiTrait 16 16 16 12
name Binh
mode standalone
GUI false
human false
#histFile df#.txt
#reduceFile 
GUIadjust 9 0 1
macOS true
GENERIC 2
GAMEW 900
server baobinh.tplinkdns.com 11029
myIP 192.168.0.53
myPlayer 2
#allowPrint 0x6F
allowPrint 0x2
upgradeAllowPrint 0x02
echoOption ;julia runTUSAC_open.jl
